# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Spring DataSourceAutoConfiguration
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Disable Spring Security
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
